# PillBox

app/: build.gradle
app/src/androidTest/java/lebelleami/com/pillbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lebelleami/com/pillbox/alarm/: AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java
app/src/main/java/lebelleami/com/pillbox/controller/: AddMedicationActivity.java  IntroScreen.java  LauncherScreen.java  LoginActivity.java  MainActivity.java
app/src/main/java/lebelleami/com/pillbox/database/: MedicationDAO.java  MedicationDatabase.java
app/src/main/java/lebelleami/com/pillbox/model/: Medication.java
app/src/main/java/lebelleami/com/pillbox/utils/: IntroViewPagerAdapter.java  Utils.java
app/src/main/java/lebelleami/com/pillbox/view/: MedAdapter.java  ScreenItem.java
app/src/main/res/drawable/: btn_gradient_style.xml  circle.xml  new_button_background.xml  pressed_state.xml  state.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  dashboard_cards.xml  dialog_delete.xml  drug_item.xml  fab_menu.xml  intro_layout.xml  lancherscreen.xml  layout_create_account.xml  layout_forgot_password.xml  layout_med_image.xml  listview.xml  med_details_dialog.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pillbox_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lebelleami/com/pillbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
