<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/white_transparent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/photo_female_4"
            app:civ_border="true"
            app:civ_border_color="@color/pink"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Jane Grey"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Hope you feel better today!"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black_overlay" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_alignParentEnd="true"
                android:id="@+id/editProfile"
                android:layout_width="@dimen/spacing_xmlarge"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@color/colorPrimary"
                android:tint="@android:color/white"
                app:elevation="5dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_edit_new_24dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/dashboard_cards" />

    <include layout="@layout/fab_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>