<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_middle">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/medication_details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                app:fontFamily="serif"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_medication_rooster"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/salmon"
                android:textStyle="italic"
                app:fontFamily="serif" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/grey_40" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pinkdeep" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drug_det_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/drugs" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/text_padding"
                    android:paddingEnd="@dimen/text_padding"
                    android:text="@string/medicationname"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_overlay" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/med_det_text_view"
                    style="@style/Widget.Text" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black_overlay" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descrip_det_text_view"
                style="@style/Widget.Text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/freq"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black_overlay" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freq_det_text_view"
                style="@style/Widget.Text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_padding"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/start"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_overlay" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/startdate_det_text_view"
                        style="@style/Widget.Text"
                        android:layout_width="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_padding"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/starttime"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_overlay" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/starttime_det_text_view"
                        style="@style/Widget.Text"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_padding"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_overlay" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/enddate_det_text_view"
                        style="@style/Widget.Text"
                        android:layout_width="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_padding"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/endtime"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_overlay" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/endtime_det_text_view"
                        style="@style/Widget.Text"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_padding"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/dosage"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_overlay" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dosage_det_text_view"
                        style="@style/Widget.Text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_padding"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/instruction"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_overlay" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dosageinst_det_text_view"
                        style="@style/Widget.Text"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/text_padding"
                android:paddingEnd="@dimen/text_padding"
                android:text="@string/doctor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black_overlay" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctor_det_text_view"
                style="@style/Widget.Text"
                android:text="@string/doctor" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pinkdeep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingStart="@dimen/spacing_mlarge"
        android:paddingEnd="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_middle">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/bt_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edit_medication"
            android:textColor="@android:color/white"
            app:fontFamily="serif"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delete_medication"
            app:strokeColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            app:fontFamily="serif"
            android:textStyle="bold"
            android:textAllCaps="false"/>


    </LinearLayout>

</LinearLayout>